# automate-workflow

./: pom.xml
annotation-chain/: pom.xml
annotation-chain/src/main/java/com/joseph/workflow/: WorkflowApplication.java
annotation-chain/src/main/java/com/joseph/workflow/annotations/: WorkNode.java
annotation-chain/src/main/java/com/joseph/workflow/chain/: HandlerChainManager.java
annotation-chain/src/main/java/com/joseph/workflow/config/: WorkflowConfig.java
annotation-chain/src/main/java/com/joseph/workflow/constant/: WorkflowType.java
annotation-chain/src/main/java/com/joseph/workflow/handler/: SoAddHandler.java  SoFulfillHandler.java  SoInvoiceHandler.java
annotation-chain/src/main/java/com/joseph/workflow/inter/: IHandler.java
annotation-chain/src/test/java/com/joseph/workflow/: SalesOrderWorkflowTest.java
interface-chain/: pom.xml
interface-chain/src/main/java/com/joseph/workflow/: WorkflowApplication.java
interface-chain/src/main/java/com/joseph/workflow/annotations/: RefundNode.java  SalesOrderNode.java
interface-chain/src/main/java/com/joseph/workflow/chain/: SalesOrderCall.java  SalesOrderChain.java  SalesOrderWorkflow.java
interface-chain/src/main/java/com/joseph/workflow/config/: SalesOrderConfig.java
interface-chain/src/main/java/com/joseph/workflow/constant/: WorkFlowNodes.java
interface-chain/src/main/java/com/joseph/workflow/inter/: Call.java  Chain.java  INode.java  Node.java  WorkNode.java  Workflow.java
interface-chain/src/main/java/com/joseph/workflow/node/: SalesOrderAddNode.java  SalesOrderFulfillNode.java  SalesOrderInvoiceNode.java
interface-chain/src/main/java/com/joseph/workflow/pojo/: BaseDto.java  Request.java  Response.java
interface-chain/src/test/java/com/joseph/workflow/: SalesOrderWorkflowTest.java
template-service/: pom.xml
template-service/src/main/java/com/joseph/workflow/inter/: AbstractWorkflowService.java  WorkflowService.java
template-service/src/main/java/com/joseph/workflow/pojo/: WorkflowDto.java  WorkflowRequest.java  WorkflowResponse.java
template-service/src/main/java/com/joseph/workflow/service/: SalesOrderService.java
template-service/src/test/java/: TemplateServiceTest.java
